//running encoding algorithm: important

function run(strr){
  let n = strr.length;
  let result = [];
  
  for(let i=0;i<n;i++){
    
    let count = 1;
    while( i < n-1 && strr[i]==strr[i+1]){
      count ++;
      i++;
    }
    
    result.push(strr[i]);
    result.push(count);
  }
  return result;
  
}
var strr = "saattthhhhhiiiiissssss";
console.log(...run(strr));

---------------------------------------------
/1.fizzbuzz:
function init(n) {
 
  for(var i=0;i<=n;i++){
    if(i%3===0 && i%5===0){
      console.log("fizzbuzz")
    }
    else if(i%3===0){
      console.log("fizz")
    }
    else if(i%5===0){
       console.log("buzz")
    }
   
    else{
      console.log(i);
    }
    }
  }

init(15);
--------------------------------
2.print every nth character
function everyCharacter(str, n){
  for(let i = n -1; i < str.length; i =i +n){
   console.log(str[i],i);
  }
 
}
everyCharacter("AccubitsTechnologies",3);
-------------------------------------
3.check array is sorted?
// [1,4,6,8,10] = true;
// [1,5,7,4,6,8,10] = false

 function arraySorted(arr){
  for(let i=0; i<arr.length;i++){
    if( arr[i] > arr[i+1]){
      console.log("not sorted")
      return false;
    }
  }
      console.log("Array sorted")
    return true ;
}
console.log(arraySorted([1,2,3,4,5,9,10]));
//---------------
function deSorted(arr){
  for(let i=0; i<arr.length;i++){
    if(  arr[i] < arr[i+1] ){
      console.log("array not unscending order")
      return false;
    }
  }
      console.log("Array order")
    return true ;
}
console.log(deSorted([10,2,9,8,7,6,5]));
---------------------
//4.Find the largest and smallest element of the array
//input [2,5,1,8,11,7,6],output: [1,11]
//let arrayed=[2,5,1,8,11,7,6];
//console.log(Math.min(arrayed));
function findmaxin(n){
  if(n.length === 0) return [];
  let min = n[0];
  let max = n[0];
  for(let i=1; i <n.length; i++){
    if(n[i] < min){
      min = n[i];
    }
     if(n[i] > max){
      max = n[i];
    }
  }
console.log([min,max]);
}
findmaxin([2,5,1,8,11,7,6]);
-----------------------------------
/5.Return the sum of all elements in the Array
// input: [1,2,3,4,5]
// output:15

// let a = [1,2,3,4,5]
// let b = a.reduce((a,c)=>{
//   return a+c;
// },0);
// console.log(b);

function sumTotal(arr){
  let total = 0;
  for(let i=0; i<arr.length;i++){
    //console.log(i);
    total += arr[i];
  }
 console.log(total);
}
sumTotal([1,2,3,4,5]);
------------------------------------
6.//write a function to return the running sum of the elements in teh Array
// input: [1,2,3,4,5];
// output: [1,3,6,10,15];

function runningSum(aarr){
   console.log("input: "+ aarr);
  let total = 0;
  for(let i=0;i<aarr.length;i++){
    total += aarr[i];
  aarr[i] = total;
   
  }
  console.log("Output: "+aarr);
 
}
runningSum([1,2,3,4,5]);
----------------------------------------------
//7.swapping two variables
let a = 10;
let b = 20;
//[a,b] = [b,a];

let temp = a;
a = b;
b = temp;
console.log(a);
console.log(b);
------------------------------------------
//8.Shuffle the Array
// input: nums=[2,5,1,3,4,7], n =3,
// output: [2,3,5,4,1,7]

var shuffle = function(nums,n){
  let arr=[];
   for(let i = 0;i < n; i++){
     arr.push(nums[i]);
     arr.push(nums[i+n]);
   }
   return arr;
}
console.log(shuffle([1,2,3,4,11,22,33,44],4));
------------------------------------------
9.is plaindrome nuumber
var isPalindrome = function(head){
  let arr = [];
  while(head){
    arr.push(head.val)
    head = head.next;
  }
  return (arr.join('') === arr.reverse().join(''))
}
console.log(isPalindrome([1,4]));
----------------------------------------
10.shuffle a string
//input: s="codeleet",indices=[4,5,6,7,0,2,1,3]
//output: "leetcode"

var restoreString = function (s, indices) {

   let result_array = [];
   let result_str = "";
   
   for (let i = 0; i < s.length; i++) {
    result_array[indices[i]] = s[i];//4->c
   }
   //console.log(result_array)
   
   for (let i = 0; i < result_array.length; i++) {
    result_str += result_array[i];
   }
   
   return result_str;
};
console.log(restoreString("codeleet",[4,5,6,7,0,2,1,3]));;

-----------------------------------
//11.How many numbers are smaller
//1365.:  than the current numbers
// input: nums = [8,1,2,2,3];
// output: [4,0,1,1,3];
//brute force methods using 2 forloop-big n2
//using sorting we can figure out this

function smaller(nums){
  console.log(nums);
  let sortedNums = [...nums].sort((a,b)=> a-b);
let obj ={};
console.log(sortedNums );
sortedNums.forEach((num,i)=>{
  if(obj[num] == undefined) {
    obj[num]=i;
  }
});
return nums.map(num => obj[num]);
 
};
console.log(smaller([8,1,2,2,3]));
------------------------------------------------
//12.Number of Steps to Reduce a Number to zero

var number = function(num){
 
  let steps=0;
  while(num !=0){
    if(num %2 ==0){
      num = num /2;
    }
    else{
      num = num -1;
    }
    steps++;
    console.log(steps);
  }
  return steps;
};
console.log(number(8))
-----------------------------------
12.//given an array nums.
//Running Sum of 1d Array
// input: nums = [1,2,3,4];
// output: [1,3,6,10];-> 1,1+2,1+2+3,1+2+3+4
var runningSum = function(nums){
  let sum =0;
  for(let i = 0; i < nums.length;  i++){
    sum = sum + nums[i];
    nums[i]=sum;
  }
  return nums;
};
let create = runningSum([1,2,3,4]);
console.log(create);
-----------------------------------
13.//String matching array-1408
//input  words=["mass","as","hero","superhero"]
//output: ["as","hero"]
//must compare lower length to higher as to mass

var stringMatching = function(words){
  words = words.sort((a,b)=>a.length - b.length);
  console.log("input: "+ words);
  let result =[];
 
  for(let i=0;i<words.length;i++){
    let wordIndex = words[i];
   
    for(let j=i+1;j<words.length;j++){
      if(words[j].indexOf(wordIndex)>-1){
        result.push(wordIndex);
        break;
      }
    }
  }
  return result;
}

console.log("output: "+ stringMatching(["masser","as","er","hero","superhero"]));
----------------------------------
14.Valid Parentheses ()
//valid parentheses
//()->true.,(])->false
var isValid = function(s){
  if(!s) return false;
  let stack =[];
  let match={
    ')':"(",
    ']':'[',
    '}':'{'
   
  };
  for(let i=0; i < s.length;i++){
    let matchChar =match[s[i]];
    if(matchChar){
      let last = stack[stack.length -1];
      if(last == matchChar){
        stack.pop();
      }
      else{
        return false;
      }
    }
    else{
      stack.push(s[i]);
    }
  }
  return (stack.length == 0) ? true :false;
};

console.log(isValid("[{[]}]"));
------------------------
15.//reverse integer
//input -> 123,-123->321,-321
//method 1 : Stirng


var reverseOne = function(x){
   
  let negative =(x < 0) ? -1 : 1;//-1
 
  x=Math.abs(x);
  console.log(x);
  ans = (x+"").split('').reverse().join('');
  console.log(ans);
 
  return ans * negative;
 
}
console.log(reverseOne(-123));
console.log("------------");
//method 2: mathematucal method
var reverse = function(x){
  let negative =(x < 0) ? -1 : 1;
  x=Math.abs(x);
  let res = 0;
  while(x > 0){
    res = (res *10)+(x % 10); //3
    x = Math.floor(x/10)//12
  }
 
 if(res < -2147483648 || res > 2147483647){
   return 0;
 }
  return res * negative;
 
}
console.log(reverse(-123));
--------------------------------------------
//16.Intersection of two arrays
//input: [4,9,5],[9,4,9,8,4]
//output:[ 9, 4 ]

var intersection = function(num1,num2){
  let obj ={};
  let result = new Set();
  num1.forEach(num => obj[num]=true);
  num2.forEach(num =>{
    if(obj[num]){
      result.add(num);
    }
  });
  return [...result];
 
}
console.log(intersection([4,9,5],[9,4,9,8,4]))
--------------------------------------------------
//17.Occurrrences after biagram
// Input: text="alice is a good girl she is a good student",
// first="a",second="good"-->output: ["girl", "student"]


 var findOccurences = function(text,first,second){
   let res= [];
   let words = text.split(" ");
   for(let i=0;i < words.length -2;i++){
     let firstWord = words[i];
     let secondWord = words[i+1];
     if(firstWord == first && secondWord==second){
       res.push(words[i+2])
     }
   }
   return res;
 }
 console.log(findOccurences("alice is a good girl she is a good student","a","good"))

-------------------------------------------------------------

18.important:
//Two sum problem | Hash table solution |
//two sum to get target value

// 18.Two sum Brute force method
//input nums=[3,2,4],target=6-->output: [1,2]
var twoSum = function (nums,n){
 
  for(let i=0;i<nums.length;i++){
    for(let j =i+1;j<nums.length;j++){
      if((nums[i]+nums[j])==n){
    console.log([i,j]);
      }
    }
  }

};
twoSum([2,3,4,5,6],9);
console.log("==================================");
//hash table
var twoSumo = function(num,target){
  const obj ={
    //num [i]
  };
  for(let i =0;i<num.length;i++){
    if(obj[num[i]] !== undefined){
      //console.log(obj[num[i]]);
      console.log([obj[num[i]],i]);
     
    }
    else{
      obj[target -num[i]] =i;
    }
  }
}
twoSumo([2,3,4,5,6],9);
---------------------------------------------------

const twoSum = function(nums, target) {
    const comp = {};
    for(let i=0; i<nums.length; i++){
        if(comp[nums[i] ]>=0){
            return [ comp[nums[i] ] , i]
        }
        comp[target-nums[i]] = i
    }
};
console.log(twoSum([2,3,4,5,6],9));
----------------------------------------

// O(n) - One-pass Hash Table
var twoSam = function(nums, target) {
    let map = new Map;
    for (var i = 0; i < nums.length; i++) {
        let complement = target - nums[i];
        if (map.has(complement)) {
            return [map.get(complement), i]
        }
        map.set(nums[i], i);
    }
}
console.log(twoSam([2,3,4,5,6],9))
----------------------------------------
//Remove Duplicates from string
//console.log("Hello, World!");


let a = "i am sathiskumar"
function removeDub(a) {
var unik = '';

for(let chr of a){
  if(unik.includes(chr) == false){
    unik += chr;
  }
}
return unik;
 
 
}
console.log(removeDub(a));
-------------------------------
interview qstns:-----------
------------------------------
//1.Object flat:
var person = {
      "name":"Ram",
      "age":27,
      "vehicles": {
         "car":"limousine",
         "bike":"ktm-duke",
         "plane":"lufthansa"
      }
   }
function flat(person){
  let result ={};
  for(let i in person){
    if((typeof person[i] === 'object' &&
!Array.isArray(person[i]))){
      let temp = flat(person[i]);
     
      for(let j in temp){
        result[i+ "."+j] = temp[j]
      }
    }
    else{
      result[i] = person[i];
    }
  }
  return result;
}
console.log(flat(person));
---------------------------------
//2.How to check the anagram code
function checkStringsAnagram(a, b) {
   let len1 = a.length;
   let len2 = b.length;
   if(len1 !== len2){
      console.log('Invalid Input');
      return
   }
   let str1 = a.split('').sort().join('');
   let str2 = b.split('').sort().join('');
   if(str1 === str2){
      console.log("True");
   } else {
      console.log("False");
   }
}
checkStringsAnagram("Night","thing")
------------------------------------------
//3.remove duplicates string
//method 1: var x = "i am sathiskumar"
const result = Array.from(new Set(x)).join('')

console.log(result);
-----------------------------
//method 2:
let str = "i am sathiskumar";
function remove(str){
  var uniq = '';
  for(let chr of str){
    if(uniq.includes(chr)==false){
      uniq+=chr;
    }
  }
  return uniq;
 
}
console.log(remove(str))


--------------------------------------------
